/* pages/release_rent/release_rent.wxss */
/* pages/publishingMachinery/publishingMachinery.wxss */

page {
  background-color: #f5f5f5;
  font-size: 32rpx;
  position: relative;
  height: 100%;
  width: 100%;
}
.releaseProject_3, .releaseProject_1 {
  background-color: white;
  padding: 0 4%;
}

.releaseProject_3 {
  padding-bottom: 50rpx;
}

.releaseProject_1_1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ededed;
  padding: 20rpx 0;
}
.releaseProject_1_t{
  justify-content: space-between;
  border-bottom: 1px solid #ededed;
  padding: 20rpx 0;
}

.releaseProject_1_1:last-child {
  border-bottom: none;
}

.xuan {
  display: inline-block;
  color: #999;
}
.ditu{
  width: 87%;
}
.you {
  display: flex;
  align-items: center;
}
.you input{
  text-align: right;
}
.you image {
  width: 60rpx;
  height: 43rpx;
}

.releaseProject_2 {
  margin: 20rpx 0;
  padding: 20rpx 4%;
  background-color: white;
  color: #df545b;
  font-size: 34rpx;
}

.beizhu {
  color: #feaa62;
  font-size: 28rpx;
}

.btn_login {
  background-color: #53ccc3;
  color: white;
  border-radius: 0;
  /* position: absolute; */
  /* z-index: 800; */
  /* width: 100%; */
  /* bottom: 0; */
}

.tupian {
  display: block;
}

.releaseProject_tupian {
  border-bottom: 1px solid #ededed;
}

.tupian_text {
  padding: 25rpx 0;
}

.tupian>image {
  display: inline-block;
  width: 30.5%;
  height: 200rpx;
  margin-right: 15rpx;
}

.tupian_wan {
  position: relative;
  display: inline-block;
  width: 30.5%;
  height: 200rpx;
  margin-right: 15rpx;
}

.tupian_wan_1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tupian_wan_2 {
  width: 55rpx;
  height: 55rpx;
  position: absolute;
  right: 0;
  top: 0;
}

.xuan_1 {
  color: #999;
  font-size: 28rpx;
}

.add>image {
  width: 30% !important;
  height: 200rpx !important;
}

.position {
  width: 200rpx !important;
  height: 200rpx !important;
  position: relative;
  display: inline-block;
  margin-right: 20rpx;
}

.imgshow {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}

.delete-btn image {
  position: absolute;
  top: 0;
  left: 150rpx;
  width: 50rpx !important;
  height: 50rpx !important;
  z-index: 100;
}
.releaseProject_1_t{
  clear: left;
}
.releaseProject_1_t .zuo{
  float: left;
}
.releaseProject_1_t .you{
  float: left;
  display: flex;
  align-items: center;
}
.releaseProject_1_t .zuo{
  width: 30%;
}
.releaseProject_1_t .you{
  width: 70%;
  text-align: right;
}
.releaseProject_1_t .you>image{
  vertical-align: middle;
}
.name_top_left {
  display: inline-block;
}

.name {
  background-color: white;
  padding: 0 4%;
}

.name_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
}

.color {
  color: #feaa62;
  font-size: 32rpx;
}

.name_top_right {
  display: inline-block;
  color: #feaa62;
  font-size: 32rpx;
}

.active {
  display: none;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}

.radio {
    margin-top: 10px;
    margin-left:10rpx;
}
.jixie_leixing{
  position: absolute;
  bottom: 0;
  background-color: white;
  z-index: 1000;
  width: 100%;
  padding: 0 4%;
}
.jixie_leixing text{
  display: block;
  padding: 20rpx 0;
}
.bg{
  position: absolute;
  top: 0;
  background-color: black;
  opacity: 0.6;
  z-index: 900;
  width: 100%;
  height: inherit;
}
.jixie_leixing view{
  display: inline-block;
  padding: 20rpx 10rpx;
  color: #feaa62;
  }

  .name_ji{
    border: 1px solid #53ccc3;
    border-radius: 15rpx;
    font-size: 30rpx;
  }
  .xuanze{
    font-size: 32rpx;
    color: #666;
  }
  .sheb{
    padding: 20rpx 0;
  }
  .remarkContent{
    overflow: hidden;
  }
  .remarkItem{
    float: left;
    margin: 0.5rem 0.3rem;

  }
  .bottom {
  width: 100%;
  background-color: #fff;
  }
  .bottom .item{
    float:left;
    padding:0.2rem
  }
  .commit{
  position:fixed;
  bottom:0;
  width:100%;
  z-index: 99
}
.content{
  padding-bottom: 4rem;
}