# yjk-app

./: README.md
yjk-app/: pom.xml
yjk-app/src/main/java/com/yjk/: BastApiApplication.java
yjk-app/src/main/java/com/yjk/app/: BastApiApplication.java
yjk-app/src/main/java/com/yjk/app/activemq/: Consumers.java
yjk-app/src/main/java/com/yjk/app/annotation/: DistributedLock.java  LimitedAccessByIP.java  LimitedAccessByToken.java  Login.java  LoginUser.java  Position.java
yjk-app/src/main/resources/: FeedbackMapper.java  application-dev.yml  application-online.yml  application-pro.yml  application.yml  banner.txt  ehcache.xml  generatorConfig.xml  yjk3.pdm
yjk-app/src/main/resources/cert/: apiclient_cert.p12
yjk-app/src/main/resources/companyAccount/: account  demo.rar  weixin_guide.rar
yjk-app/src/main/resources/mapper/: DeviceMapper.xml  FeedbackMapper.xml  MemberMapper.xml  OrderMapper.xml
yjk-app/src/main/resources/mapper/admin/: AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml
yjk-app/src/main/resources/static/css/: login.css  page.css  style.css
yjk-app/src/main/resources/static/js/: jquery.myPagination.js  myArea.js  myCar.js
yjk-app/src/main/resources/static/js/formValidator4.0.1/: validator.css
yjk-app/src/main/resources/static/js/umeditor/: umeditor.config.js
yjk-app/src/main/resources/static/js/uploadify/: override-fun.js
yjk-app/src/main/resources/templates/: desktop.html  upload.html  uploadMany.html  welcome.html
yjk-app/src/main/resources/templates/ads/: form.jsp  list.jsp
yjk-app/src/main/resources/templates/banner/: form.jsp  list.jsp
yjk-app/src/main/resources/templates/buyer/: detail.jsp  edList.jsp  form.jsp  historyList.jsp  initList.jsp  setStore.jsp
yjk-app/src/main/resources/templates/buyer/store/: list.jsp
yjk-app/src/main/resources/templates/car/: detail.jsp  list.jsp  review.jsp
yjk-app/src/main/resources/templates/car/check/: info.jsp
yjk-app/src/main/resources/templates/car/img/: info.jsp
yjk-app/src/main/resources/templates/error/: 403.jsp  404.jsp
yjk-app/src/main/resources/templates/login/: login.html
yjk-app/src/main/resources/templates/notice/: form.jsp  list.jsp
yjk-app/src/main/resources/templates/permission/: form.jsp  list.jsp
yjk-app/src/main/resources/templates/role/: form.jsp
yjk-app/src/main/resources/templates/seller/: detail.jsp  edList.jsp  form.jsp  historyList.jsp  initList.jsp  setStore.jsp
yjk-app/src/main/resources/templates/seller/store/: list.jsp
yjk-app/src/main/resources/templates/store/: form.jsp  list.jsp  manager.jsp
yjk-app/src/main/resources/templates/store/user/: list.jsp
yjk-app/src/main/resources/templates/user/: changePassword.html  form.html  form.jsp  list.html  list.jsp
yjk-app/src/main/webapp/common/: taglibs.jsp
yjk-app/src/main/webapp/jsp/: desktop.jsp  uploadMany.jsp  welcome.jsp
yjk-app/src/main/webapp/jsp/error/: 403.jsp  404.jsp  500.jsp
yjk-app/src/main/webapp/jsp/feedBack/: list.jsp
yjk-app/src/main/webapp/jsp/login/: login.jsp
yjk-app/src/main/webapp/jsp/member/: list.jsp
yjk-app/src/main/webapp/jsp/model/: form.jsp  list.jsp
yjk-app/src/main/webapp/jsp/order/: list.jsp
yjk-app/src/main/webapp/jsp/permission/: parent.jsp
yjk-app/src/main/webapp/jsp/release/: list.jsp
yjk-app/src/main/webapp/jsp/role/: list.jsp
yjk-app/src/main/webapp/jsp/spec/: form.jsp  list.jsp
yjk-app/src/main/webapp/jsp/twoStageModel/: form.jsp  list.jsp
yjk-app/src/main/webapp/jsp/user/: changePassword.jsp  list.jsp
yjk-app/src/main/webapp/jsp/webSocket/: webSocket.jsp
yjk-app/src/main/webapp/zkzjx-xcx/: app.js  app.json  app.wxss  project.config.json
yjk-app/src/main/webapp/zkzjx-xcx/common/: agriknow.js  request.js
yjk-app/src/main/webapp/zkzjx-xcx/config/: config.js
yjk-app/src/main/webapp/zkzjx-xcx/pages/choose_identify/: choose_identify.js  choose_identify.wxml  choose_identify.wxss
yjk-app/src/main/webapp/zkzjx-xcx/pages/index/: index.js  index.wxml  index.wxss
yjk-app/src/main/webapp/zkzjx-xcx/pages/person_center/: person_center.js  person_center.wxml  person_center.wxss
yjk-app/src/main/webapp/zkzjx-xcx/pages/price_sku/: price_sku.js  price_sku.wxml  price_sku.wxss
yjk-app/src/main/webapp/zkzjx-xcx/pages/release_rent/: release_rent.js  release_rent.wxml  release_rent.wxss
yjk-app/src/main/webapp/zkzjx-xcx/pages/release_rental/: release_rental.js  release_rental.wxml
yjk-app/src/main/webapp/zkzjx-xcx/pages/rent_detail/: rent_detail.js  rent_detail.wxml  rent_detail.wxss
yjk-app/src/main/webapp/zkzjx-xcx/pages/rental_detail/: rental_detail.js  rental_detail.wxml  rental_detail.wxss
yjk-app/src/main/webapp/zkzjx-xcx/pages/request_demo/: request_demo.js  request_demo.wxml  request_demo.wxss
yjk-app/src/main/webapp/zkzjx-xcx/pages/search/: search.js  search.wxml  search.wxss
yjk-app/src/main/webapp/zkzjx-xcx/pages/search_detail/: config.js  search_detail.js  search_detail.wxml  search_detail.wxss
yjk-app/src/main/webapp/zkzjx-xcx/pages/switch_idetify/: switch_idetify.js  switch_idetify.json  switch_idetify.wxml  switch_idetify.wxss
yjk-app/src/main/webapp/zkzjx-xcx/pages/test/: test.wxml
yjk-app/src/test/java/com/: BastApiApplicationTests.java  IndexService.java  MyTestThread.java  RedisStreanTest.java
yjk-app/src/test/java/com/activemq/: ActiveMQTest.java  ScheduleMessagePostProcessor.java
yjk-app/src/test/java/com/qianggou/: MyRedistest.java  MyRunnable.java
yjk-app/src/test/java/com/yjk/app/: ActiveMQTest.java  Generator.java  info.txt
yjk-app/src/test/java/test/all/: All.txt
yjk-app/src/test/java/test/mapper/: YjkDeviceDao.java  YjkMemberDao.java  YjkMemberInfoDao.java
yjk-app/src/test/java/test/mappers/: YjkDeviceDao.xml  YjkMemberDao.xml  YjkMemberInfoDao.xml
yjk-app/src/test/java/test/model/: YjkDevice.java  YjkMember.java  YjkMemberInfo.java
yjk-app/src/test/java/test/one/: ColumnName.java  Main.java  Student.java  YjkDeviceTest.txt  YjkMemberInfoTest.txt  YjkMemberTest.txt
(+427 files in other folders)
