<!--pages/person/person.wxml-->
<view class='person'>
  <view class='person_top'>
    <image src='http://img.huisonglin.top/kzjx/zhongxin1.png'></image>
    <view class='person_top_text'>
      <image src="{{userInfo.headImage == null?'http://img.huisonglin.top/h.png':userInfo.headImage}}"></image>

            <view hidden='{{userInfo.headImage != null}}'><van-button  formType="submit" type="warning" round size="mini" bindgetuserinfo="bindGetUserInfo"  openType="getUserInfo">点击获取头像</van-button></view>

      <view hidden="{{userInfo.headImage == null}}">
        <view>{{userInfo.nickName}}</view>
      </view>
      <!-- <view>{{userInfo.nickName}}</view> -->

    </view>
  </view>
<van-cell
  title="我的发布"
  icon="http://img.huisonglin.top/kzjx/zhongxin4.png"
  is-link
  url = "/pages/person_center/my_release/my_release
/>

<van-cell
  title="联系我们"
  icon="http://img.huisonglin.top/kzjx/zhongxin6.png"
  is-link
  url="/pages/person_center/contact_we/contact_we"
/>

<van-cell
  title="关于我们"
  icon="http://img.huisonglin.top/kzjx/zhongxin7.png"
  is-link
  url="/pages/person_center/about_we/about_we"
/>
</view>
<van-toast id="van-toast" />
<van-notify id="van-notify" />