/* pages/price_sku/price_sku.wxss */
.model{
  float: left

}
.priceItem{
  padding:2rpx 0;
}
.price_items_content{
  overflow: hidden
}
.remark{
  color:black;
}
.remark .row{
  float: left;
}
.ml10{
  margin-left: 2rem
}
.commit{
  position:fixed;
  bottom:0;
  width:100%;
}
