<!--pages/rent_detail/rent_detail.wxml-->

<!-- <swiper class = "swiper">
  <block wx:for="{{detailInfo.pics}}">
    <swiper-item >
      <image src="{{item}}" mode="widthFix"/>
    </swiper-item>
  </block>
</swiper> -->
<view class="contain">
<view class='swiper'>
    <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="{{duration}}" interval='{{interval}}' bindchange="bindchange"  circular="{{circular}}" style="height:{{imgheights[current]}}rpx;">
    <block wx:for='{{detailInfo.pics}}'  wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" data-id='{{index}}' class="slide-image" mode="widthFix" bindload="imageLoad"/>
      </swiper-item>
      </block>
    </swiper>
  </view>


<van-panel title="出租:{{detailInfo.deviceName}}" desc="{{detailInfo.addressDetail}}:{{detailInfo.address}}{{distance}}">

</van-panel>
<van-panel title="发布时间:{{detailInfo.newstime}}">

</van-panel>
<van-panel title="联系人:{{detailInfo.contactName == null?'无':detailInfo.contactName}}">

</van-panel>
<van-panel title="单价:{{detailInfo.price == null?'无':''}}">
  <view wx:for='{{detailInfo.price}}'>

    <van-cell
    title="{{item.price}}{{item.unitName}}"
    />
  </view>
</van-panel>
<van-panel title="出厂日期:{{detailInfo.manufacture == null?'无':detailInfo.manufacture}}">

</van-panel>
<van-panel title="设备描述:">
<!-- {{detailInfo.remark == null?'无':detailInfo.remark}} -->
  <view wx:for='{{remark}}'>
    <view class="tag" wx:if='{{item != ""}}'>
        <van-tag plain size="medium">{{item}}</van-tag>
    </view>

  </view>
</van-panel>

<van-popup show="{{ show }}" bind:close="onClose">
  <view class = "window">
    <image src="http://img.huisonglin.top/kzjx/jihui.png"></image>
    <button class="zhifu" bindtap="pay">打赏1元获得直接拨打机会</button>
    <button class="fenxiang_btn" data-adress="{{detailInfo.addressDetail}}" data-name="{{detailInfo.deviceName}}" openType="share">分享到群获取拨打机会</button>
    <button class="fenxiang_btn call" bindtap="call">直接拨打</button>
  </view>
</van-popup>
        
<van-popup show="{{tipShow}}" bind:close="onTipClose">
  <view class = "window">
    <image src="../../images/gan.png"></image>
    <button class="fenxiang_btn call" bindtap='feedback' data-info = "信息严重虚假">信息严重虚假</button>
    <button class="fenxiang_btn call" bindtap='feedback' data-info = "联系人非常不靠谱">联系人非常不靠谱</button>
    <button class="fenxiang_btn call" bindtap='closeFeedback' data-info = "信息真实有效">信息真实有效</button>
  </view>
</van-popup>
</view>
<view class = "callPhone" hidden='{{isShowBtn}}'>
  <!-- <van-button formType="submit" size="large" type="primary" bind:click="remind"  >拨打电话<block wx:if='{{remainCount != null}}'>(剩余{{remainCount}}次机会)</block></van-button> -->
<view class="van-ellipsis title">注:联系我时请说是在“最快租机械”小程序上看到的哦！</view>
  <van-goods-action>
  <van-goods-action-icon
    icon="http://img.huisonglin.top/fenxiang-ico.png"
    text="{{isCollection == 0?'点击收藏':'已收藏'}}"
    bind:click="collection"
  />
  <van-goods-action-icon
    icon="http://img.huisonglin.top/shoucang-ico.png"
    text="分享"
    open-type="share"
  />
  <!-- <van-goods-action-button
    text="加入购物车"
    type="warning"
    bind:click="onClickButton"
  /> -->
  <van-goods-action-button
    text="拨打电话(剩余{{remainCount}}次机会)"
    bind:click="remind"
     type="primary"
  />
</van-goods-action>
</view>
<van-toast id="van-toast" />
<van-notify id="van-notify" />
<van-dialog id="van-dialog" />
<van-notify id="custom-selector" />

