 <van-notice-bar
  mode="closeable"
  text="热烈庆祝 最快租机械2.0版本上线 带给用户更流畅的使用体验以及更舒适的操作界面，并修改之前一发现bug,发布信息有效真是更有豪礼相送"
/> 
<view class="bar">
<!-- <van-nav-bar
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
  bind:click-right="onClickRight"
>
<!-- closeable 模式，在右侧显示关闭按钮 -->

<!-- <van-icon name="user-o" slot="left" size="1.3rem" color="green" info = "1"/>
<van-icon name="search" slot="right" size="1.3rem" color="green"/>
</van-nav-bar> --> 
<van-tabs type="card" active='{{tabActive}}' color="#df545b" bind:click = "selectTab">
  <van-tab title="个人中心"></van-tab>
  <van-tab title="身份切换"></van-tab>
  <van-tab title="筛选机械"></van-tab>
</van-tabs>
</view>
<view wx:if='{{arrayItems[0] != ""}}' >
<swiper bindchange="switchPic" class="swiper-block" current="{{picPosition}}"  nextMargin="90rpx" previousMargin="90rpx">
    <view wx:for="{{arrayItems}}" wx:for-item="itmes" wx:for-index="idx">
      <swiper-item class="swiper-item" wx:for="{{itmes}}"  wx:for-item="item" >
      <image   class="slide-image {{picPosition == index + (pageSize * idx)?'active':''}}" bindtap="toDetail" data-distance="{{item.distance}}" 
        data-id="{{item.id}}"  data-type="{{item.type}}" mode="aspectFill" src="{{item.pic == null?'../../images/h1.png':item.pic}}" ></image>
      <view class="content {{picPosition == index + (pageSize * idx) ? 'block' : ''}}">
         <view class='content_1'>{{item.name}}</view>
         <view class='content_2'>{{item.address}}</view>
      </view>
      </swiper-item>
    </view>
</swiper>
</view>
<view wx:if='{{arrayItems[0] == ""}}' class = "blank">
  <image src = 'http://img.huisonglin.top/kzjx/kong.png'></image>
</view>
<view class = "releaseBtn">
  <van-button size="large" type="primary" formType="submit" bind:click="toRelasae"   >我要发布</van-button>
</view>
<van-toast id="van-toast" />
<van-notify id="van-notify" />
