 <van-notice-bar
  mode="closeable"
  text="尊敬的用户，因本产品升级，微信搜索“机好多”进入新版小程序，邀请好友一起体验，奖励积分兑换礼品。给您带来的不便，我们深感抱歉！"
/> 
<view class="bar">
<!-- <van-nav-bar
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
  bind:click-right="onClickRight"
>
<!-- closeable 模式，在右侧显示关闭按钮 -->

<!-- <van-icon name="user-o" slot="left" size="1.3rem" color="green" info = "1"/>
<van-icon name="search" slot="right" size="1.3rem" color="green"/>
</van-nav-bar> --> 
<van-tabs type="card" active='{{tabActive}}' color="#df545b" bind:click = "selectTab">
  <van-tab title="个人中心"></van-tab>
  <van-tab title="身份切换"></van-tab>
  <van-tab title="筛选机械"></van-tab>
</van-tabs>
</view>
<view wx:if='{{arrayItems[0] != ""}}' >
<swiper bindchange="switchPic" class="swiper-block" current="{{picPosition}}"  nextMargin="90rpx" previousMargin="90rpx">
    <view wx:for="{{arrayItems}}" wx:key="this*"  wx:for-item="itmes" wx:for-index="idx">
      <swiper-item class="swiper-item" wx:for="{{itmes}}" wx:key="this*"  wx:for-item="item" bindtap="toDetail" data-distance="{{item.distance}}" 
        data-id="{{item.id}}"  data-type="{{item.type}}">
      <image   class="slide-image {{picPosition == index + (pageSize * idx)?'active':''}}"  mode="aspectFill" src="{{item.pic == null?'../../images/h1.png':item.pic}}" ></image>
      <view class="content {{picPosition == index + (pageSize * idx) ? 'block filter' : ''}}">
         <view class='content_1'>{{item.name}}</view>
         <view class='content_2'>{{item.address}}（{{item.distance}}）</view>
      </view>
      </swiper-item>
    </view>
</swiper>
</view>
<view wx:if='{{arrayItems[0] == ""}}' class = "blank">
  <image src = 'http://img.huisonglin.top/kzjx/kong.png'></image>
</view>
<view class = "releaseBtn">
  <van-button size="large" type="primary" formType="submit" bind:click="toRelasae"   >
  <block wx:if="{{identify == 1}}">
  发布出租
</block>
    <block wx:if="{{identify == 2}}">
  发布求租
  </block>
  </van-button>
</view>
<van-toast id="van-toast" />
<van-notify id="van-notify" />
