<!--pages/rent_detail/rent_detail.wxml-->
<!-- <swiper>

  <block wx:if = '{{detailInfo.pics == null}}'>
    <swiper-item class = "pic">
      <image src="../../images/h1.png" />
    </swiper-item>
  </block>
  <block wx:if = '{{detailInfo.pics != null}}'>
    <swiper-item class = "pic" wx:for="{{detailInfo.pics}}">
      <image src="{{item}}" />
    </swiper-item>
  </block>

</swiper> -->
<view class="contain">
<view class='swiper'>
    <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="{{duration}}" interval='{{interval}}' bindchange="bindchange"  circular="{{circular}}" style="height:{{imgheights[current]}}rpx;">
    <block wx:for='{{detailInfo.pics}}' wx:key="{{index}}" wx:if = '{{detailInfo.pics != null}}'>
      <swiper-item>
        <image src="{{item}}" data-id='{{index}}' class="slide-image" mode="widthFix" bindload="imageLoad"/>
      </swiper-item>
    </block>
    </swiper>
  </view>
<van-panel title="求租:{{detailInfo.name}}" desc="{{detailInfo.addressDetail}}:{{detailInfo.adress}}{{distance}}">

</van-panel>
<van-panel title="发布时间:{{detailInfo.newstime}}">

</van-panel>
<van-panel title="联系人:{{detailInfo.contactName == null?'无':detailInfo.contactName}}">

</van-panel>
<van-panel title="单价:{{detailInfo.arrayPrice == null?'无':''}}">
  <view wx:for='{{detailInfo.arrayPrice}}'>

    <van-cell
    title="{{item.price}}{{item.unitName}}"
    />
  </view>
</van-panel>
<van-panel title="工期:{{detailInfo.term == null?'无':detailInfo.term+'天'}}">

</van-panel>
<van-panel title="最迟入场时间:{{detailInfo.inTime == null?'无':detailInfo.inTime}}">

</van-panel>
<van-panel title="设备进场预付款:{{detailInfo.equipmentArrivalPayment == null?'无':detailInfo.equipmentArrivalPayment+'元'}}">

</van-panel>

<van-panel title="按月进度付款:{{detailInfo.monthlyPayment == null?'无':detailInfo.monthlyPayment}}">

</van-panel>

<van-panel title="设备退场结清尾款:{{detailInfo.exitPayment == null?'无':detailInfo.exitPayment}}">

</van-panel>
<!-- {{detailInfo.remark == null?'无':detailInfo.remark}} -->
<van-panel title="工程描述:">
  <view wx:for='{{remark}}'>
    <view class="tag" wx:if='{{item != ""}}'>
        <van-tag plain size="medium">{{item}}</van-tag>
    </view>

  </view>
</van-panel>



<van-popup show="{{ show }}" bind:close="onClose">
  <view class = "window">
    <image src="http://img.huisonglin.top/kzjx/jihui.png"></image>
    <button class="zhifu" bindtap="pay">打赏1元获得直接拨打机会</button>
    <button class="fenxiang_btn" data-adress="{{detailInfo.addressDetail}}" data-name="{{detailInfo.deviceName}}" openType="share">分享到群获取拨打机会</button>
    <button class="fenxiang_btn call" bindtap="call">直接拨打</button>
  </view>
</van-popup>
        
<van-popup show="{{tipShow}}" bind:close="onTipClose">
  <view class = "window">
    <image src="../../images/gan.png"></image>
    <button class="fenxiang_btn call" bindtap='feedback' data-info = "信息严重虚假">信息严重虚假</button>
    <button class="fenxiang_btn call" bindtap='feedback' data-info = "联系人非常不靠谱">联系人非常不靠谱</button>
    <button class="fenxiang_btn call" bindtap='closeFeedback' data-info = "信息真实有效">信息真实有效</button>
  </view>
</van-popup>
</view>
<view class = "callPhone" hidden='{{isShowBtn}}'>

<view class="van-ellipsis title">注:联系我时请说是在“最快租机械”小程序上看到的哦!</view>
<van-goods-action>
  <van-goods-action-icon
    icon="http://img.huisonglin.top/fenxiang-ico.png"
    text="{{isCollection == 0?'点击收藏':'已收藏'}}"
    bind:click="collection"
  />
  <van-goods-action-icon
    icon="http://img.huisonglin.top/shoucang-ico.png"
    text="分享"
    open-type="share"
  />

  <van-goods-action-button
    text="拨打电话(剩余{{remainCount}}次机会)"
    bind:click="remind"
     type="primary"
  />
  </van-goods-action>
</view>
<van-toast id="van-toast" />
<van-notify id="van-notify" />
<van-dialog id="van-dialog" />
<van-notify id="custom-selector" />

