/* pages/rent_detail/rent_detail.wxss */
.contain{
  padding-bottom: 5rem;
}
.swiper image {
  width: 100%;
  height: auto;
}

.pic image{
  width: 100%;
}
.callPhone{
  position:fixed;
  bottom:0;
  width:100%;
}
.window{
 padding: 1rem;
 text-align: center;
 border-radius: 10px;
}
.window>image{
  width: 7rem;
  height:7rem;
}

.zhifu, .fenxiang_btn {
  text-align: center;
  width:14rem;
  margin: 20rpx auto;
  color: white;
  font-size: 34rpx;
  border-radius: 10rpx;
}

.zhifu {
  background-color: #df545b;
}

.fenxiang_btn {
  background-color: #feaa62;
}
.call{
  background-color: #53ccc3!important;
}
