/* pages/identitySelection/identitySelection.wxss */
page{
  height: 100vh;
}
.bg{
  height: inherit;
  position: relative;
  color: #53ccc3;
}
.bg>image{
  height: inherit;
  width: 100%;
  position: absolute;
  z-index: 10;
} 
.bg_view{
  width: 100%;
  height: inherit;
  position: absolute;
  z-index: 100;
  /* font-weight: bold; */
  font-size: 42rpx;
  text-align: center;
}
.bg_view>image{
  display: block;
}
.bg_view>text{
  display: block;
  margin: 30rpx 0;
}
.bg_view>view{
  border: 1px solid #53ccc3;
  width: 75%;
  text-align: center;
  margin:30rpx auto;
  padding: 20rpx 0;
  border-radius: 60rpx;
}
.active{
  color: white;
  background-color: #53ccc3;
}
.logo{
  width: 250rpx;
  height: 250rpx;
  display: block;
  margin:180rpx auto;
}