<!--pages/search/search.wxml-->
<view class="content">
<van-panel title="请选择范围:"  status="单位km">
  <view class = "distance">
  <van-slider
    value="{{currentValue}}"
    custom-class="slider"
    use-button-slot
    active-color="#e6747a"
    bind:drag="onDrag"
  >
  <view class="custom-button" slot="button">
    {{currentValue * 10}}
  </view>
  </van-slider>
</view>
</van-panel>

<van-panel title="修改当前位置:"  >
<van-cell title="{{addressDetail}} {{address}}" value="{{address == ''?'点击修改我的位置':''}}" icon="location-o" is-link bind:click="chooseAddress"/>
</van-panel>

<van-panel title="请选择机械:" use-footer-slot >
<view class = "device_type">
  <view wx:for = "{{modelItems}}">
    <van-button formType="submit" plain type="primary" data-id="{{item.id}}" data-name="{{item.name}}" bind:click = "intoSelect" size="small">{{item.name}}</van-button>
  </view>
</view>
  <view slot="footer" wx:if = "{{modelName != '' && twoStageModelName != '' && sepcName != ''}}">
    <van-cell-group>
  <van-field
    placeholder="您当前选择的是:{{modelName}}/{{twoStageModelName}}/{{sepcName}}"
    border="true"
    disabled
    />
  </van-cell-group>
  </view>
</van-panel>
</view>

<view class = "commit">
  <van-button formType="submit" size="large" type="primary" bind:click="toSearch"  >确认并保存</van-button>
</view>

  <van-popup
    show="{{ show.bottom }}"
    position="bottom"

    custom-class="bottom"
    bind:close="closePopup"
  >
    <van-field
    label="{{modelName}}"
    use-button-slot
    disabled
  >
    <van-button formType="submit" slot="button" size="small" type="primary" bind:click="closePopup" >确定</van-button>
  </van-field>
  <van-tree-select
    items="{{ items }}"
    main-active-index="{{ mainActiveIndex }}"
    active-id="{{ activeId }}"
    bind:click-item="onClickItem"
    bind:click-nav="onClickNav"
    content-item-class="content-item-class"
  ></van-tree-select>

  </van-popup>

<van-notify id="van-notify" />
<van-toast id="van-toast" />






