<!--pages/search/search.wxml-->
<van-panel title="请选择范围"  status="单位KM">
  <view class = "distance">
  <van-slider
    value="{{currentValue}}"
    custom-class="slider"
    bar-height="6px"
    active-color="green"
    use-button-slot
    bind:drag="onDrag"
  >
  <view class="custom-button" slot="button">
    {{currentValue * 10}}KM
  </view>
  </van-slider>
</view>
</van-panel>

<van-panel title="请选择地址"  >
<view><van-cell-group>
  <van-field
    value="安徽省合肥市永安存"
    clearable
    use-button-slot
  >
    <van-button slot="button" size="small" type="primary">选择地址></van-button>
  </van-field>
</van-cell-group></view>
</van-panel>

<van-panel title="请选择机械"  >
<view class = "device_type">
<van-button plain bind:click="seaarchDeviceType" type="primary" size="small">朴素按</van-button>
<van-button plain type="primary" size="small">朴素</van-button>
<van-button plain type="primary" size="small">朴素按钮</van-button>
<van-button plain type="primary" size="small">朴素按</van-button>
<van-button plain type="primary" size="small">朴素</van-button>
<van-button plain type="primary" size="small">朴素按钮</van-button>
<van-button plain type="primary" size="small">朴素按钮</van-button>
<van-button plain type="primary" size="small">朴素</van-button>
<van-button plain type="primary" size="small">朴素按钮钮</van-button>
<van-button plain type="primary" size="small">朴按钮</van-button>
<van-button plain type="primary" size="small">朴素</van-button>
<van-button plain type="primary" size="small">朴素按钮</van-button>
<van-button plain type="primary" size="small">朴素按钮</van-button>
<van-button plain type="primary" size="small">朴素</van-button>
<van-button plain type="primary" size="small">朴素钮</van-button>
<van-button plain type="primary" size="small">朴素按钮</van-button>
<van-button plain type="primary" size="small">朴素</van-button>
<van-button plain type="primary" size="small">朴素按钮</van-button>
</view>
</van-panel>


<view class="van-ellipsis">这是一段宽度限制 250px 的文字，后面的内容会省略</view>

<view class="van-multi-ellipsis--l3">这是一段最多显示三行的文字，后面的内容会省略这是一段最多显示三行的文字，后面的内容会省略这是一段最多显示三行的文字，后面的内容会省略这是一段最多显示三行的文字，后面的内容会省略</view>





