/* pages/search/search.wxss */
.slider {
  margin: 15px 0px 15px;
}

.custom-button {
  width: 26px;
  color: #fff;
  font-size: 10px;
  line-height: 18px;
  text-align: center;
  border-radius: 100px;
  background-color: #e6747a;
  }
  .device_type{
    overflow: hidden;
    }
    .device_type van-button{
      display: block;
        margin:0.3rem;
        
}
.device_type{
  overflow: hidden;
}
.device_type van-button{
  display: block;
  margin:0.3rem;
  float:left
}
.commit{
  position:fixed;
  bottom:0;
  width:100%;
}
.content{
  padding-bottom: 4rem;
}