/* pages/search/search.wxss */
.slider {
  margin: 0 15px 30px;
}

.custom-button {
  width: 35px;
  color: #fff;
  font-size: 10px;
  line-height: 24px;
  text-align: center;
  border-radius: 100px;
  background-color: green;
}
.device_type{
  overflow: hidden;
}
.device_type van-button{
  display: block;
  margin:0.3rem;
  float:left
}