<!--pages/search/search.wxml-->
<van-panel title="请选择范围:"  status="单位km">
  <view class = "distance">
  <van-slider
    value="{{currentValue}}"
    custom-class="slider"
    use-button-slot
    active-color="#f44"
    bind:drag="onDrag"
    bind:drag="onDrag"
  >
  <view class="custom-button" slot="button">
    {{currentValue * 10}}
  </view>
  </van-slider>
</view>
</van-panel>

<van-panel title="请选择地址:"  >
<van-cell title="{{addressDetail}}:{{address}}" icon="location-o" is-link bind:click="chooseAddress"/>
</van-panel>

<van-panel title="请选择机械:" use-footer-slot >
<view class = "device_type">
  <view wx:for = "{{modelItems}}">
    <van-button plain type="primary" data-id="{{item.id}}" data-name="{{item.name}}" bind:click = "intoSelect" size="small">{{item.name}}</van-button>
  </view>
</view>
  <view slot="footer" wx:if = "{{modelName != '' && twoStageModelName != '' && sepcName != ''}}">
    <van-cell-group>
  <van-field
    placeholder="您当前选择的是:{{modelName}}/{{twoStageModelName}}/{{sepcName}}"
    border="true"
    disabled
    />
  </van-cell-group>
  </view>
</van-panel>

<view class = "releaseBtn">
  <van-button size="large" type="primary"  round>确认保存</van-button>
</view>






