${AnsiColor.BLUE}
                     .::::.
                   .::::::::.
                  ::::::::::: 
              ..:::::::::::'
            '::::::::::::'
              .::::::::::
         '::::::::::::::..
              ..::::::::::::.
            ``::::::::::::::::
             ::::``:::::::::'        .:::.
            ::::'   ':::::'       .::::::::.
          .::::'      ::::     .:::::::'::::.
         .:::'       :::::  .:::::::::' ':::::.
        .::'        :::::.:::::::::'      ':::::.
       .::'         ::::::::::::::'         ``::::.
   ...:::           ::::::::::::'              ``::.
  ```` ':.          ':::::::::'                  ::::..
                     '.:::::'                    ':'````..
 ______  _   _   _   _   _    _   _       ___   _   ______  _   _       _   _  __    __  _   _____  
|___  / | | | | | | | | / /  | | | |     /   | | | |___  / | | | |     | | | | \ \  / / | | | ____| 
   / /  | | | | | | | |/ /   | | | |    / /| | | |    / /  | | | |     | | | |  \ \/ /  | | | |__   
  / /   | | | | | | | |\ \   | | | |   / / | | | |   / /   | | | |  _  | | | |   }  {   | | |  __|  
 / /__  | |_| | | | | | \ \  | |_| |  / /  | | | |  / /__  | |_| | | |_| | | |  / /\ \  | | | |___  
/_____| \_____/ |_| |_|  \_\ \_____/ /_/   |_| |_| /_____| \_____/ \_____/ |_| /_/  \_\ |_| |_____| 
